
plugins {
    id("java")
    id("application")
}

version = "1.0-SNAPSHOT"




mainClassName = 'dji.client.Client'

dependencies {
    // https://mvnrepository.com/artifact/io.netty/netty-all
    implementation("io.netty:netty-all:4.1.59.Final")
    implementation(project(":common"))


}

repositories {
    mavenCentral()
}
