# GB_cloud

./: .gitignore  README.md  build.gradle  settings.gradle
client/: build.gradle
client/src/main/java/dji/client/: Client.java  ClientController.java  ClientFX.java  ClientHandler.java  Client_GUI.fxml
client/src/main/resources/: sample.fxml
common/: build.gradle
common/src/main/java/dji/common/JSON/: JsonDecoder.java  JsonEncoder.java
common/src/main/java/dji/common/handler/: JsonDecoder.java  JsonEncoder.java
common/src/main/java/dji/common/objects/: CommandMessage.java  EndFileTransferMessage.java  FileListMessage.java  FileMessage.java  FileTransferMessage.java  Message.java  RequestFileList.java  RequestFileMessage.java  ServerResponse.java
server/: build.gradle
server/src/main/java/dji/server/: Server.java  ServerHandler.java
