plugins {
    id 'java'
    id 'org.openjfx.javafxplugin' version '0.0.10'
}

group 'org.example'
version '1.0-SNAPSHOT'


repositories {
    mavenCentral()
}


dependencies {
    implementation group: 'io.netty', name: 'netty-all', version: '4.1.59.Final'
    implementation("com.fasterxml.jackson.core:jackson-core:2.12.3")
    implementation("com.fasterxml.jackson.core:jackson-databind:2.12.3")
    implementation("com.fasterxml.jackson.core:jackson-annotations:2.12.3")
}